# indexerSolrClient

./: .gitignore  app.properties  build.gradle  pom.xml  post.initial.sh  settings.gradle
fluxscripts/: indexsolr.flux  indexsolr.frequent.flux
notes/: gh.txt  solr.txt
scripts/: sb_post2solr.sh
src/main/java/org/swissbib/solr/: App.java  ExtendedFileOpener.java  ExtendedInputStreamReader.java  IndexerClient.java  IndexerMFClient.java  SolrClientWrapper.java  SolrStaxXMLUpdateParser.java  SolrStreamFilter.java  SolrXMLDeleteParser.java  SolrXMLUpdateParser.java
src/main/resources/: flux-commands.properties  log4j.v2.xml  log4j.xml
src/test/java/org/swissbib/solr/: AppTest.java  IndexerClientTest.java
testflux/: read-marc21.flux  test.txt
