
urlStreamUpdateRequest=/update
collection=green##green
#filesBasePath=/swissbib_index/solrDocumentProcessing/MarcToSolr/data/outputfilesFrequent
filesBasePath=/swissbib_index/solrDocumentProcessing/MarcToSolr/data/outputfilesFrequent
#filesBasePath=/swissbib_index/solrDocumentProcessing/MarcToSolr/data/outputfilesFrequentProcess
solrURL=http://localhost:8080/solr##http://localhost:8081/solr
#solrURL=http://sb-us15.swissbib.unibas.ch:8080/solr
debugParsingDelete=false
debugParsingUpdate=false

commitAfterNumberOfFiles=20


#SolrjClient properties
zkHost=localhost:2181##localhost:8181
zkChRoot=/solr##/solr

connectionTimeout=200000
socketTimeout=600000

