
urlStreamUpdateRequest=/update
collection=green
#filesBasePath=/swissbib_index/solrDocumentProcessing/MarcToSolr/data/outputfilesFrequent
filesBasePath=/swissbib_index/solrDocumentProcessing/MarcToSolr/data/outputfilesFrequent.solr7small
#filesBasePath=/swissbib_index/solrDocumentProcessing/MarcToSolr/data/outputfilesFrequentProcess
solrURL=http://localhost:8080/solr
#solrURL=http://sb-us15.swissbib.unibas.ch:8080/solr
debugParsingDelete=false
debugParsingUpdate=false

commitAfterNumberOfFiles=200

