invalid input string
request: http://127.0.1.1:8080/solr/green_shard2_replica_n2/update?update.distrib=TOLEADER&distrib.from=http%3A%2F%2F127.0.1.1%3A8080%2Fsolr%2Fgreen_shard1_replica_n1%2F&wt=javabin&version=2
Remote error message: ERROR: [doc=404521770] Error adding field 'freshness'='1980-01-01T00:00:' msg=Invalid Date String:'1980-01-01T00:00:'

Sind das alte Daten??




letzter Stand SOLR (19.2.2018 - 12:27)
30.157.645


ContentStreamUpdateRequest geht nicht
http://lucene.472066.n3.nabble.com/SolrJ-DirectXmlRequest-td4031641.html


Aufruf der jar
java -jar -Dlog4j.configurationFile=src/main/resources/log4j.xml -Dlog.path.clientIndexer=indexerlogs -Dapp.properties=app.properties  target/indexerSolrClient-1.0-SNAPSHOT-plugin.jar
java -jar -Dlog4j.configurationFile=log4j.xml -Dlog.path.clientIndexer=indexerlogs -Dapp.properties=app.properties  indexerSolrClient-1.0-SNAPSHOT-plugin.jar


welche logs bei process
2018-02-06 19:34:59.226 INFO  (qtp20671747-118659) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.c.S.Request [green_shard2_replica_n4]  webapp=/solr path=/select params={q=hierarchy_parent_id:"01941224X"&hl=true&hl.simple.post={{{{END_HILITE}}}}&json.nl=arrarr&fl=*,score&hl.fragsize=250&start=0&hl.fl=fulltext&rows=1&wt=json&hl.simple.pre={{{{START_HILITE}}}}} hits=0 status=0 QTime=4
2018-02-06 19:34:59.684 INFO  (commitScheduler-17-thread-1) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.u.DirectUpdateHandler2 start commit{_version_=1591681429991849984,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-02-06 19:34:59.685 INFO  (commitScheduler-17-thread-1) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@9b6034 commitCommandVersion:1591681429991849984
2018-02-06 19:34:59.704 INFO  (commitScheduler-19-thread-1) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.u.DirectUpdateHandler2 start commit{_version_=1591681430012821504,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-02-06 19:34:59.704 INFO  (commitScheduler-19-thread-1) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@5349746f commitCommandVersion:1591681430012821504
2018-02-06 19:35:00.924 INFO  (commitScheduler-19-thread-1) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.s.SolrIndexSearcher Opening [Searcher@5c65f9f5[green_shard4_replica_n12] realtime]
2018-02-06 19:35:00.927 INFO  (commitScheduler-19-thread-1) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-02-06 19:35:01.229 INFO  (commitScheduler-17-thread-1) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.s.SolrIndexSearcher Opening [Searcher@438b95d5[green_shard2_replica_n4] realtime]
2018-02-06 19:35:01.233 INFO  (commitScheduler-17-thread-1) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.u.DirectUpdateHandler2 end_commit_flush



bei commit
2018-02-06 19:35:43.570 INFO  (qtp20671747-119510) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.c.S.Request [green_shard2_replica_n4]  webapp=/solr path=/select params={distrib=false&js
on.nl=arrarr&fl=id&fl=score&shards.purpose=4&hl.fragsize=250&start=0&fsv=true&shard.url=http://131.152.230.36:8080/solr/green_shard2_replica_n4/|http://131.152.230.38:8080/solr/green_shard2_replica_n7/&rows=10&version=2&q=id:"127778837"&NOW=1517945743567&isShard=true&hl.fl=fulltext&wt=javabin} hits=1 status=0 QTime=0
2018-02-06 19:35:43.570 INFO  (qtp20671747-119418) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.c.S.Request [green_shard4_replica_n12]  webapp=/solr path=/select params={distrib=false&json.nl=arrarr&fl=id&fl=score&shards.purpose=4&hl.fragsize=250&start=0&fsv=true&shard.url=http://131.152.230.36:8080/solr/green_shard4_replica_n12/|http://131.152.230.38:8080/solr/green_shard4_replica_n15/&rows=10&version=2&q=id:"127778837"&NOW=1517945743567&isShard=true&hl.fl=fulltext&wt=javabin} hits=0 status=0 QTime=0
2018-02-06 19:35:43.571 INFO  (qtp20671747-119434) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.c.S.Request [green_shard2_replica_n4]  webapp=/solr path=/select params={distrib=false&json.nl=arrarr&fl=*,score&shards.purpose=64&hl.fragsize=250&shard.url=http://131.152.230.36:8080/solr/green_shard2_replica_n4/|http://131.152.230.38:8080/solr/green_shard2_replica_n7/&version=2&q=id:"127778837"&NOW=1517945743567&ids=127778837&isShard=true&hl.fl=fulltext&wt=javabin} status=0 QTime=0
2018-02-06 19:35:43.573 INFO  (qtp20671747-119476) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.c.S.Request [green_shard4_replica_n12]  webapp=/solr path=/select params={q=id:"127778837"&json.nl=arrarr&fl=*,score&hl.fragsize=250&hl.fl=fulltext&wt=json} hits=1 status=0 QTime=6
2018-02-06 19:36:13.020 INFO  (qtp20671747-119501) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.u.DirectUpdateHandler2 start commit{_version_=1591681506890219520,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-02-06 19:36:13.020 INFO  (qtp20671747-119501) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@9b6034 commitCommandVersion:1591681506890219520
2018-02-06 19:36:13.025 INFO  (qtp20671747-119476) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.u.DirectUpdateHandler2 start commit{_version_=1591681506895462400,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-02-06 19:36:13.026 INFO  (qtp20671747-119476) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2018-02-06 19:36:13.034 INFO  (qtp20671747-119476) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.s.SolrIndexSearcher Opening [Searcher@7e4621f8[green_shard4_replica_n12] main]
2018-02-06 19:36:13.036 INFO  (qtp20671747-119476) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-02-06 19:36:13.040 INFO  (qtp20671747-119501) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.s.SolrIndexSearcher Opening [Searcher@2dc8f1b9[green_shard2_replica_n4] main]
2018-02-06 19:36:13.054 INFO  (qtp20671747-119501) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-02-06 19:37:06.805 INFO  (searcherExecutor-12-thread-1-processing-n:131.152.230.36:8080_solr x:green_shard2_replica_n4 s:shard2 c:green r:core_node6) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@2dc8f1b9[green_shard2_replica_n4] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_67(7.2.0):C1256953/86:delGen=4) Uninverting(_i8(7.2.0):C880059/62:delGen=3) Uninverting(_d8(7.2.0):C1209942/85:delGen=3) Uninverting(_152(7.2.0):C1210277/820:delGen=1) Uninverting(_yf(7.2.0):C949193/423:delGen=4) Uninverting(_nt(7.2.0):C713195/924:delGen=4) Uninverting(_tz(7.2.0):C1117364/414:delGen=3) Uninverting(_12o(7.2.0):C7605/2:delGen=1) Uninverting(_14a(7.2.0):c81099/81:delGen=3) Uninverting(_154(7.2.0):c103097) Uninverting(_13s(7.2.0):C3396) Uninverting(_149(7.2.0):C8393)))}
2018-02-06 19:37:06.805 INFO  (searcherExecutor-12-thread-1-processing-n:131.152.230.36:8080_solr x:green_shard2_replica_n4 s:shard2 c:green r:core_node6) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.c.QuerySenderListener QuerySenderListener done.
2018-02-06 19:37:06.806 INFO  (searcherExecutor-12-thread-1-processing-n:131.152.230.36:8080_solr x:green_shard2_replica_n4 s:shard2 c:green r:core_node6) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.c.SolrCore [green_shard2_replica_n4] Registered new searcher Searcher@2dc8f1b9[green_shard2_replica_n4] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_67(7.2.0):C1256953/86:delGen=4) Uninverting(_i8(7.2.0):C880059/62:delGen=3) Uninverting(_d8(7.2.0):C1209942/85:delGen=3) Uninverting(_152(7.2.0):C1210277/820:delGen=1) Uninverting(_yf(7.2.0):C949193/423:delGen=4) Uninverting(_nt(7.2.0):C713195/924:delGen=4) Uninverting(_tz(7.2.0):C1117364/414:delGen=3) Uninverting(_12o(7.2.0):C7605/2:delGen=1) Uninverting(_14a(7.2.0):c81099/81:delGen=3) Uninverting(_154(7.2.0):c103097) Uninverting(_13s(7.2.0):C3396) Uninverting(_149(7.2.0):C8393)))}
2018-02-06 19:37:07.084 INFO  (qtp20671747-119501) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.u.p.LogUpdateProcessorFactory [green_shard2_replica_n4]  webapp=/solr path=/update params={update.distrib=FROMLEADER&waitSearcher=true&openSearcher=true&commit=true&softCommit=false&distrib.from=http://131.152.230.36:8080/solr/green_shard4_replica_n12/&commit_end_point=true&wt=javabin&version=2&expungeDeletes=false}{commit=} 0 54063
2018-02-06 19:37:11.120 INFO  (searcherExecutor-11-thread-1-processing-n:131.152.230.36:8080_solr x:green_shard4_replica_n12 s:shard4 c:green r:core_node14) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@7e4621f8[green_shard4_replica_n12] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_5t(7.2.0):C1187188/96:delGen=3) Uninverting(_hq(7.2.0):C819820/80:delGen=3) Uninverting(_mo(7.2.0):C670737/713:delGen=4) Uninverting(_dh(7.2.0):C1204803/82:delGen=3) Uninverting(_qm(7.2.0):c110020/127:delGen=4) Uninverting(_jo(7.2.0):c65019/69:delGen=2) Uninverting(_ry(7.2.0):C1080984/773:delGen=4) Uninverting(_y5(7.2.0):C987744/272:delGen=3) Uninverting(_vv(7.2.0):c126075/49:delGen=1) Uninverting(_11r(7.2.0):c102284/27:delGen=1) Uninverting(_zu(7.2.0):c97709/21:delGen=2) Uninverting(_13y(7.2.0):C819995/221:delGen=3) Uninverting(_122(7.2.0):c13320) Uninverting(_136(7.2.0):c12581/7:delGen=2) Uninverting(_14t(7.2.0):c112865/33:delGen=1) Uninverting(_138(7.2.0):C4754/12:delGen=3) Uninverting(_14a(7.2.0):c87317/132:delGen=3) Uninverting(_13i(7.2.0):C6259/3:delGen=1) Uninverting(_14k(7.2.0):c10742/32:delGen=3) Uninverting(_13s(7.2.0):C3364) Uninverting(_148(7.2.0):C940) Uninverting(_149(7.2.0):C8386) Uninverting(_14j(7.2.0):C1573/1:delGen=1) Uninverting(_14m(7.2.0):C1415/1:delGen=1) Uninverting(_14n(7.2.0):C2810/1:delGen=1) Uninverting(_152(7.2.0):C4400/663:delGen=1)))}
2018-02-06 19:37:11.120 INFO  (searcherExecutor-11-thread-1-processing-n:131.152.230.36:8080_solr x:green_shard4_replica_n12 s:shard4 c:green r:core_node14) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.c.QuerySenderListener QuerySenderListener done.
2018-02-06 19:37:11.121 INFO  (searcherExecutor-11-thread-1-processing-n:131.152.230.36:8080_solr x:green_shard4_replica_n12 s:shard4 c:green r:core_node14) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.c.SolrCore [green_shard4_replica_n12] Registered new searcher Searcher@7e4621f8[green_shard4_replica_n12] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_5t(7.2.0):C1187188/96:delGen=3) Uninverting(_hq(7.2.0):C819820/80:delGen=3) Uninverting(_mo(7.2.0):C670737/713:delGen=4) Uninverting(_dh(7.2.0):C1204803/82:delGen=3) Uninverting(_qm(7.2.0):c110020/127:delGen=4) Uninverting(_jo(7.2.0):c65019/69:delGen=2) Uninverting(_ry(7.2.0):C1080984/773:delGen=4) Uninverting(_y5(7.2.0):C987744/272:delGen=3) Uninverting(_vv(7.2.0):c126075/49:delGen=1) Uninverting(_11r(7.2.0):c102284/27:delGen=1) Uninverting(_zu(7.2.0):c97709/21:delGen=2) Uninverting(_13y(7.2.0):C819995/221:delGen=3) Uninverting(_122(7.2.0):c13320) Uninverting(_136(7.2.0):c12581/7:delGen=2) Uninverting(_14t(7.2.0):c112865/33:delGen=1) Uninverting(_138(7.2.0):C4754/12:delGen=3) Uninverting(_14a(7.2.0):c87317/132:delGen=3) Uninverting(_13i(7.2.0):C6259/3:delGen=1) Uninverting(_14k(7.2.0):c10742/32:delGen=3) Uninverting(_13s(7.2.0):C3364) Uninverting(_148(7.2.0):C940) Uninverting(_149(7.2.0):C8386) Uninverting(_14j(7.2.0):C1573/1:delGen=1) Uninverting(_14m(7.2.0):C1415/1:delGen=1) Uninverting(_14n(7.2.0):C2810/1:delGe
2018-02-06 19:37:11.127 INFO  (qtp20671747-119476) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.u.p.LogUpdateProcessorFactory [green_shard4_replica_n12]  webapp=/solr path=/updat     e params={update.distrib=FROMLEADER&waitSearcher=true&openSearcher=true&commit=true&softCommit=false&distrib.from=http://131.152.230.36:8080/solr/green_shard4_replica_n12/&commit_end_point=true&wt=ja     vabin&version=2&expungeDeletes=false}{commit=} 0 58102
1322 2018-02-06 19:37:54.082 INFO  (qtp20671747-119434) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.u.p.LogUpdateProcessorFactory [green_shard4_replica_n12]  webapp=/solr path=/updat     e params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 101064
1323 2018-02-06 19:38:46.014 INFO  (qtp20671747-119476) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.c.S.Request [green_shard2_replica_n4]  webapp=/solr path=/select params={distrib=fal     se&json.nl=arrarr&fl=id&fl=score&shards.purpose=4&hl.fragsize=250&start=0&fsv=true&shard.url=http://131.152.230.36:8080/solr/green_shard2_replica_n4/|http://131.152.230.38:8080/solr/green_shard2_repl     ica_n7/&rows=10&version=2&q=id:"471862916"&NOW=1517945926012&isShard=true&hl.fl=fulltext&wt=javabin} hits=0 status=0 QTime=0
1324 2018-02-06 19:38:46.020 INFO  (qtp20671747-119501) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.c.S.Request [green_shard4_replica_n12]  webapp=/solr path=/select params={q=id:"47     1862916"&json.nl=arrarr&fl=*,score&hl.fragsize=250&hl.fl=fulltext&wt=json} hits=1 status=0 QTime=8
1325 2018-02-06 19:38:46.036 INFO  (qtp20671747-119419) [c:green s:shard4 r:core_node14 x:green_shard4_replica_n12] o.a.s.c.S.Request [green_shard4_replica_n12]  webapp=/solr path=/select params={q=hierar     chy_parent_id:"471862916"&hl=true&hl.simple.post={{{{END_HILITE}}}}&json.nl=arrarr&fl=*,score&hl.fragsize=250&start=0&hl.fl=fulltext&rows=1&wt=json&hl.simple.pre={{{{START_HILITE}}}}} hits=0 status=0      QTime=2
1326 2018-02-06 19:38:46.040 INFO  (qtp20671747-119476) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.c.S.Request [green_shard2_replica_n4]  webapp=/solr path=/select params={distrib=fal     se&hl=false&json.nl=arrarr&fl=id&fl=score&shards.purpose=4&hl.fragsize=250&start=0&fsv=true&shard.url=http://131.152.230.36:8080/solr/green_shard2_replica_n4/|http://131.152.230.38:8080/solr/green_sh     ard2_replica_n7/&rows=1&version=2&hl.simple.pre={{{{START_HILITE}}}}&q=hierarchy_parent_id:"471862916"&hl.simple.post={{{{END_HILITE}}}}&NOW=1517945926039&isShard=true&hl.fl=fulltext&wt=javabin} hits     =0 status=0 QTime=0
1327 2018-02-06 19:38:46.040 INFO  (qtp20671747-119445) [c:green s:shard2 r:core_node6 x:green_shard2_replica_n4] o.a.s.c.S.Request [green_shard2_replica_n4]  webapp=/solr path=/select params={q=hierarchy     _parent_id:"471862916"&hl=true&hl.simple.post={{{{END_HILITE}}}}&json.nl=arrarr&fl=*,score&hl.fragsize=250&start=0&hl.fl=fulltext&rows=1&wt=json&hl.simple.pre={{{{START_HILITE}}}}} hits=0 status=0 QT     ime=1



***** Problem parsing des timestamp - 13.5.2018 *****
org.apache.solr.client.solrj.impl.HttpSolrClient$RemoteSolrException: Error from server at http://localhost:8080/solr: ERROR: [doc=508232937] Error adding field 'freshness'='2013-01-01T00:00:' msg=Invalid Date String:'2013-01-01T00:00:'
	at org.apache.solr.client.solrj.impl.HttpSolrClient.executeMethod(HttpSolrClient.java:643)
	at org.apache.solr.client.solrj.impl.HttpSolrClient.request(HttpSolrClient.java:255)
	at org.apache.solr.client.solrj.impl.HttpSolrClient.request(HttpSolrClient.java:244)
	at org.apache.solr.client.solrj.SolrRequest.process(SolrRequest.java:194)
	at org.apache.solr.client.solrj.SolrClient.add(SolrClient.java:106)
	at org.apache.solr.client.solrj.SolrClient.add(SolrClient.java:71)
	at org.swissbib.solr.IndexerMFClient.process(IndexerMFClient.java:138)
	at org.swissbib.solr.ExtendedFileOpener.process(ExtendedFileOpener.java:76)
	at org.swissbib.solr.ExtendedFileOpener.process(ExtendedFileOpener.java:22)
	at org.metafacture.files.DirReader.dir(DirReader.java:79)
	at org.metafacture.files.DirReader.dir(DirReader.java:76)
	at org.metafacture.files.DirReader.process(DirReader.java:57)
	at org.metafacture.files.DirReader.process(DirReader.java:35)
	at org.metafacture.flux.parser.StringSender.process(StringSender.java:38)
	at org.metafacture.flux.parser.Flow.start(Flow.java:110)
	at org.metafacture.flux.parser.FluxProgramm.start(FluxProgramm.java:156)
	at org.metafacture.runner.Flux.main(Flux.java:79)
org.apache.solr.client.solrj.impl.HttpSolrClient$RemoteSolrException: Error from server at http://localhost:8080/solr: ERROR: [doc=508293359] Error adding field 'freshness'='2011-01-01T00:00:00' msg=Invalid Date String:'2011-01-01T00:00:00'
	at org.apache.solr.client.solrj.impl.HttpSolrClient.executeMethod(HttpSolrClient.java:643)
	at org.apache.solr.client.solrj.impl.HttpSolrClient.request(HttpSolrClient.java:255)
	at org.apache.solr.client.solrj.impl.HttpSolrClient.request(HttpSolrClient.java:244)
	at org.apache.solr.client.solrj.SolrRequest.process(SolrRequest.java:194)
	at org.apache.solr.client.solrj.SolrClient.add(SolrClient.java:106)
	at org.apache.solr.client.solrj.SolrClient.add(SolrClient.java:71)
	at org.swissbib.solr.IndexerMFClient.process(IndexerMFClient.java:138)
	at org.swissbib.solr.ExtendedFileOpener.process(ExtendedFileOpener.java:76)
	at org.swissbib.solr.ExtendedFileOpener.process(ExtendedFileOpener.java:22)
	at org.metafacture.files.DirReader.dir(DirReader.java:79)
	at org.metafacture.files.DirReader.dir(DirReader.java:76)
	at org.metafacture.files.DirReader.process(DirReader.java:57)
	at org.metafacture.files.DirReader.process(DirReader.java:35)
	at org.metafacture.flux.parser.StringSender.process(StringSender.java:38)
	at org.metafacture.flux.parser.Flow.start(Flow.java:110)
	at org.metafacture.flux.parser.FluxProgramm.start(FluxProgramm.java:156)
	at org.metafacture.runner.Flux.main(Flux.java:79)
org.apache.solr.client.solrj.impl.HttpSolrClient$RemoteSolrException: Error from server at http://localhost:8080/solr: Async exception during distributed update: Error from server at http://127.0.1.1:8080/solr/green_shard2_replica_n2: Bad Request



request: http://127.0.1.1:8080/solr/green_shard2_replica_n2/update?update.distrib=TOLEADER&distrib.from=http%3A%2F%2F127.0.1.1%3A8080%2Fsolr%2Fgreen_shard1_replica_n1%2F&wt=javabin&version=2
Remote error message: ERROR: [doc=50836146X] Error adding field 'time_processed'='2018-03-' msg=Invalid Date String:'2018-03-'
	at org.apache.solr.client.solrj.impl.HttpSolrClient.executeMethod(HttpSolrClient.java:643)
	at org.apache.solr.client.solrj.impl.HttpSolrClient.request(HttpSolrClient.java:255)
	at org.apache.solr.client.solrj.impl.HttpSolrClient.request(HttpSolrClient.java:244)
	at org.apache.solr.client.solrj.SolrRequest.process(SolrRequest.java:194)
	at org.apache.solr.client.solrj.SolrClient.add(SolrClient.java:106)
	at org.apache.solr.client.solrj.SolrClient.add(SolrClient.java:71)
	at org.swissbib.solr.IndexerMFClient.process(IndexerMFClient.java:138)
	at org.swissbib.solr.ExtendedFileOpener.process(ExtendedFileOpener.java:76)
	at org.swissbib.solr.ExtendedFileOpener.process(ExtendedFileOpener.java:22)
	at org.metafacture.files.DirReader.dir(DirReader.java:79)
	at org.metafacture.files.DirReader.dir(DirReader.java:76)
	at org.metafacture.files.DirReader.process(DirReader.java:57)
	at org.metafacture.files.DirReader.process(DirReader.java:35)
	at org.metafacture.flux.parser.StringSender.process(StringSender.java:38)
	at org.metafacture.flux.parser.Flow.start(Flow.java:110)
	at org.metafacture.flux.parser.FluxProgramm.start(FluxProgramm.java:156)
	at org.metafacture.runner.Flux.main(Flux.java:79)


Testdaten:
/swissbib_index/solrDocumentProcessing/MarcToSolr/data/outputfiles/job2r7A155
so wie es aussieht, werden dann alle Daten des package nicht indexiert!
